﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{47DA5752-0990-4987-BBEA-AF67C319D654}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Nefarius.Devcon</RootNamespace>
    <AssemblyName>Nefarius.Devcon</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <Authors>Benjamin Höglinger-Stelzer</Authors>
    <Company>Benjamin Höglinger-Stelzer</Company>
    <Product>Managed wrapper for SetupAPI.</Product>
    <Description>Managed wrapper for SetupAPI.</Description>
    <Copyright>Copyright © Benjamin Höglinger-Stelzer 2017</Copyright>
    <PackageLicenseUrl>https://github.com/nefarius/ManagedDevcon/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/nefarius/ManagedDevcon</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nefarius/ManagedDevcon</RepositoryUrl>
    <PackageTags>devcon setupapi</PackageTags>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <FileVersion>1.3.1.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.3.1</Version>
    <PackageIconUrl>https://lh3.googleusercontent.com/-oFqSgAMtZSY/WfUDIj9sQkI/AAAAAAAAAek/y-U3MxW2l2MKRcPKN7wMtbRrJTvR0JCKQCHMYCw/s0/if_Settings_2290860.png</PackageIconUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="costura32\DIFxAPI.dll" />
    <None Remove="costura64\DIFxAPI.dll" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="costura32\DIFxAPI.dll" />
    <EmbeddedResource Include="costura64\DIFxAPI.dll" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="1.6.2" />
    <PackageReference Include="Fody" Version="2.2.0" />
  </ItemGroup>
</Project>